##
## Format
##
##   ACTION COMMIT_MSG [!TAG ...]
##
## ACTION is one of '[REF]', '[FIX]', '[ADD]', '[DEL]'.
##

ignore_regexps = [
    r'^(.{3,3}\s*:)?\s*(\[[A-Z]+\]\s*)?[Uu]pdating [Cc]hangelog and [Vv]ersion.*$',
    r'^(.{3,3}\s*:)?\s*[fF]irst commit.?\s*$',
    r'@minor', r'!minor',
    r'@cosmetic', r'!cosmetic',
    r'@refactor', r'!refactor',
    r'@wip', r'!wip',
    r'^[Cc][Ii]\s*:',
    r'^.*:\s*[Cc][Ii]\s*:',
    r'^.*[Cc]ircle[Cc][Ii]\s*',
    r'^.*:github:.*$',
    r'^.*:changelog:.*$',
    r'^Git-svn-id',
    r'^$',
]

section_regexps = [
    ('Added', [r'\[ADD\]\s*([^[\]]*?)(?:\s*\[[A-Z]+\]|$)', r'\`\[ADD\]\`\s*([^[\]]*?)(?:\s*\`\[[A-Z]+\]\`|$)']),
    ('Changed', [r'\[REF\]\s*([^[\]]*?)(?:\s*\[[A-Z]+\]|$)', r'\`\[REF\]\`\s*([^[\]]*?)(?:\s*\`\[[A-Z]+\]\`|$)']),
    ('Fixed', [r'\[FIX\]\s*([^[\]]*?)(?:\s*\[[A-Z]+\]|$)', r'\`\[FIX\]\`\s*([^[\]]*?)(?:\s*\`\[[A-Z]+\]\`|$)']),
    ('Removed', [r'\[DEL\]\s*([^[\]]*?)(?:\s*\[[A-Z]+\]|$)', r'\`\[DEL\]\`\s*([^[\]]*?)(?:\s*\`\[[A-Z]+\]\`|$)']),
    ('Other', [r'^([^[\]\s][^[\]]*?)(?:\s*\[[A-Z]+\].*|$)']),
]

body_process = ReSub(r'((^|\n)\[[A-Z]\w+(-\w+)*\] .*(\n\s+.*)*)+$', r'') | strip
subject_process = (strip |
    ReSub(r'^((?:`?\[[A-Z]+\]`?)\s*[^[\]`]*?)(?:\s*(?:`?\[[A-Z]+\]`?).*)?$', r'\1') |
    ReSub(r'^`?\[[A-Z]+\]`?\s*', r'') |
    ReSub(r'(@[a-z]+\s+)*$', r'') |
    ucfirst | final_dot)

tag_filter_regexp = r'^[0-9]+\.[0-9]+(\.[0-9]+)?$'
unreleased_version_label = "(unreleased)"
output_engine = makotemplate(".gitchangelog.tpl")
include_merge = False
