[flake8]
max-line-length = 120
max-complexity = 13
doctests = True

[tool:autopep8]
max_line_length = 120
aggressive = 2

[bdist_wheel]
universal = 1

[bumpversion]
current_version = 1.1.5
tag_name = {new_version}
commit = True
tag = True

# Central source of truth for the version
[bumpversion:file:packages/common/src/agoras/common/version.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

# Setup files for each package
[bumpversion:file:packages/cli/setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:packages/common/setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:packages/core/setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:packages/media/setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:packages/platforms/setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

# Documentation files
[bumpversion:file:README.rst]
search = Current version: {current_version}
replace = Current version: {new_version}

[bumpversion:file:README.short.rst]
search = Current version: {current_version}
replace = Current version: {new_version}
