[tox]
# Multi-package testing configuration for Agoras v2.0
envlist = py310, py311, py312, py313, py314

[testenv]
# Test each package independently
deps =
    -r{toxinidir}/requirements-dev.txt
    common: -e{toxinidir}/packages/common
    media: -e{toxinidir}/packages/common
    media: -e{toxinidir}/packages/media
    core: -e{toxinidir}/packages/common
    core: -e{toxinidir}/packages/media
    core: -e{toxinidir}/packages/core
    platforms: -e{toxinidir}/packages/common
    platforms: -e{toxinidir}/packages/media
    platforms: -e{toxinidir}/packages/core
    platforms: -e{toxinidir}/packages/platforms
    cli: -e{toxinidir}/packages/common
    cli: -e{toxinidir}/packages/media
    cli: -e{toxinidir}/packages/core
    cli: -e{toxinidir}/packages/platforms
    cli: -e{toxinidir}/packages/cli

changedir =
    common: {toxinidir}/packages/common
    media: {toxinidir}/packages/media
    core: {toxinidir}/packages/core
    platforms: {toxinidir}/packages/platforms
    cli: {toxinidir}/packages/cli

commands =
    pytest tests/ -v --cov={envsitepackagesdir}/agoras --cov-report=term-missing

[testenv:all]
# Test all packages together
skip_install = true
deps =
    -r{toxinidir}/requirements-dev.txt

commands =
    python -m pip install -e {toxinidir}/packages/common
    python -m pip install -e {toxinidir}/packages/media
    python -m pip install -e {toxinidir}/packages/core
    python -m pip install -e {toxinidir}/packages/platforms
    python -m pip install -e {toxinidir}/packages/cli
    pytest {toxinidir}/packages/common/tests/ -v
    pytest {toxinidir}/packages/media/tests/ -v
    pytest {toxinidir}/packages/core/tests/ -v
    pytest {toxinidir}/packages/platforms/tests/ -v
    pytest {toxinidir}/packages/cli/tests/ -v

[testenv:coverage]
# Aggregate coverage across all packages
skip_install = true
deps =
    -r{toxinidir}/requirements-dev.txt

commands =
    python -m pip install -e {toxinidir}/packages/common
    python -m pip install -e {toxinidir}/packages/media
    python -m pip install -e {toxinidir}/packages/core
    python -m pip install -e {toxinidir}/packages/platforms
    python -m pip install -e {toxinidir}/packages/cli
    coverage erase
    coverage run --source=agoras -m pytest {toxinidir}/packages/common/tests/ -v
    coverage run -a --source=agoras -m pytest {toxinidir}/packages/media/tests/ -v
    coverage run -a --source=agoras -m pytest {toxinidir}/packages/core/tests/ -v
    coverage run -a --source=agoras -m pytest {toxinidir}/packages/platforms/tests/ -v
    coverage run -a --source=agoras -m pytest {toxinidir}/packages/cli/tests/ -v
    coverage report
    coverage html
    coverage lcov -o .lcov

[testenv:lint]
# Linting across all packages
skip_install = true
deps =
    -r{toxinidir}/requirements-dev.txt

commands =
    flake8 {toxinidir}/packages/common/src/agoras
    flake8 {toxinidir}/packages/media/src/agoras
    flake8 {toxinidir}/packages/core/src/agoras
    flake8 {toxinidir}/packages/platforms/src/agoras
    flake8 {toxinidir}/packages/cli/src/agoras
