[tox]
# Multi-package testing configuration for Agoras v2.0
envlist = py39, py310, py311, py312

[testenv]
# Test each package independently
deps =
    -r{toxinidir}/dev-requirements.txt
    common: -e{toxinidir}/common
    media: -e{toxinidir}/common
    media: -e{toxinidir}/media
    core: -e{toxinidir}/common
    core: -e{toxinidir}/media
    core: -e{toxinidir}/core
    platforms: -e{toxinidir}/common
    platforms: -e{toxinidir}/media
    platforms: -e{toxinidir}/core
    platforms: -e{toxinidir}/platforms
    cli: -e{toxinidir}/common
    cli: -e{toxinidir}/media
    cli: -e{toxinidir}/core
    cli: -e{toxinidir}/platforms
    cli: -e{toxinidir}/cli

changedir =
    common: {toxinidir}/common
    media: {toxinidir}/media
    core: {toxinidir}/core
    platforms: {toxinidir}/platforms
    cli: {toxinidir}/cli

commands =
    pytest tests/ -v --cov={envsitepackagesdir}/agoras --cov-report=term-missing

[testenv:all]
# Test all packages together
deps =
    -r{toxinidir}/dev-requirements.txt
    -e{toxinidir}/common
    -e{toxinidir}/media
    -e{toxinidir}/core
    -e{toxinidir}/platforms
    -e{toxinidir}/cli

commands =
    pytest {toxinidir}/common/tests/ -v
    pytest {toxinidir}/media/tests/ -v
    pytest {toxinidir}/core/tests/ -v
    pytest {toxinidir}/platforms/tests/ -v
    pytest {toxinidir}/cli/tests/ -v

[testenv:coverage]
# Aggregate coverage across all packages
deps =
    -r{toxinidir}/dev-requirements.txt
    -e{toxinidir}/common
    -e{toxinidir}/media
    -e{toxinidir}/core
    -e{toxinidir}/platforms
    -e{toxinidir}/cli

commands =
    coverage run --source=agoras -m pytest {toxinidir}/common/tests/ {toxinidir}/media/tests/ {toxinidir}/core/tests/ {toxinidir}/platforms/tests/ {toxinidir}/cli/tests/ -v
    coverage report
    coverage html
    coverage lcov -o .lcov

[testenv:lint]
# Linting across all packages
deps =
    -r{toxinidir}/dev-requirements.txt

commands =
    flake8 {toxinidir}/common/src/agoras
    flake8 {toxinidir}/media/src/agoras
    flake8 {toxinidir}/core/src/agoras
    flake8 {toxinidir}/platforms/src/agoras
    flake8 {toxinidir}/cli/src/agoras
