# GitHub Actions Workflow for Agoras v2.0 (Multi-Package)
# This is a DRAFT workflow for the package split architecture
#
# Key Changes from v1.x:
# 1. Build and test 5 packages independently
# 2. Install packages in dependency order
# 3. Aggregate coverage across all packages
# 4. Publish all packages to PyPI

name: Push (v2.0 Multi-Package)

on:
  push:
    branches:
      - master
      - develop

jobs:
  # Job 1: Build and test each package
  test-packages:
    name: Test ${{ matrix.package }} (Python ${{ matrix.python-version }})
    runs-on: ubuntu-22.04
    strategy:
      matrix:
        python-version: ["3.9", "3.10", "3.11", "3.12"]
        package: ["common", "media", "core", "platforms", "cli"]
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}

      - name: Install dependencies in order
        run: |
          cd packages
          python3 -m pip install -r dev-requirements.txt

          # Install packages in dependency order
          python3 -m pip install -e common/

          if [[ "${{ matrix.package }}" != "common" ]]; then
            python3 -m pip install -e media/
          fi

          if [[ "${{ matrix.package }}" == "core" || "${{ matrix.package }}" == "platforms" || "${{ matrix.package }}" == "cli" ]]; then
            python3 -m pip install -e core/
          fi

          if [[ "${{ matrix.package }}" == "platforms" || "${{ matrix.package }}" == "cli" ]]; then
            python3 -m pip install -e platforms/
          fi

          if [[ "${{ matrix.package }}" == "cli" ]]; then
            python3 -m pip install -e cli/
          fi

      - name: Run tests for ${{ matrix.package }}
        run: |
          cd packages/${{ matrix.package }}
          pytest tests/ -v --cov=agoras --cov-report=term-missing --cov-report=lcov
        continue-on-error: false

      - name: Upload coverage to Coveralls
        uses: coverallsapp/github-action@v2
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          flag-name: ${{ matrix.package }}-py${{ matrix.python-version }}
          path-to-lcov: packages/${{ matrix.package }}/coverage.lcov
          parallel: true

  # Job 2: Integration test (all packages together)
  test-integration:
    name: Integration Tests (Python ${{ matrix.python-version }})
    runs-on: ubuntu-22.04
    strategy:
      matrix:
        python-version: ["3.9", "3.10", "3.11", "3.12"]
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}

      - name: Install all packages
        run: |
          cd packages
          python3 -m pip install -r dev-requirements.txt
          python3 -m pip install -e common/
          python3 -m pip install -e media/
          python3 -m pip install -e core/
          python3 -m pip install -e platforms/
          python3 -m pip install -e cli/

      - name: Run integration tests
        run: |
          cd packages
          pytest cli/tests/ -v -k integration

      - name: Test CLI entry point
        run: |
          agoras --version
          agoras --help

  # Job 3: Linting
  lint:
    name: Lint All Packages
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install linting tools
        run: |
          python3 -m pip install flake8 pydocstyle

      - name: Lint all packages
        run: |
          flake8 packages/common/src/agoras
          flake8 packages/media/src/agoras
          flake8 packages/core/src/agoras
          flake8 packages/platforms/src/agoras
          flake8 packages/cli/src/agoras

  # Job 4: Finish coverage
  finish-coverage:
    name: Finish Coverage
    runs-on: ubuntu-22.04
    needs: test-packages
    steps:
      - name: Coveralls Finished
        uses: coverallsapp/github-action@v2
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          parallel-finished: true

  # Job 5: Build packages (only on master)
  build-packages:
    name: Build Package ${{ matrix.package }}
    runs-on: ubuntu-22.04
    if: github.ref == 'refs/heads/master'
    needs: [test-packages, test-integration, lint]
    strategy:
      matrix:
        package: ["common", "media", "core", "platforms", "cli"]
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install build tools
        run: |
          python3 -m pip install build twine

      - name: Build package
        run: |
          cd packages/${{ matrix.package }}
          python3 -m build

      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: dist-${{ matrix.package }}
          path: packages/${{ matrix.package }}/dist/*

  # Job 6: Publish to PyPI (manual trigger or tag)
  publish-to-pypi:
    name: Publish to PyPI
    runs-on: ubuntu-22.04
    if: startsWith(github.ref, 'refs/tags/v')
    needs: build-packages
    environment:
      name: pypi
      url: https://pypi.org/project/agoras/
    permissions:
      id-token: write
    steps:
      - name: Download all artifacts
        uses: actions/download-artifact@v4
        with:
          path: dist/

      - name: Publish agoras-common
        uses: pypa/gh-action-pypi-publish@release/v1
        with:
          packages-dir: dist/dist-common/

      - name: Publish agoras-media
        uses: pypa/gh-action-pypi-publish@release/v1
        with:
          packages-dir: dist/dist-media/

      - name: Publish agoras-core
        uses: pypa/gh-action-pypi-publish@release/v1
        with:
          packages-dir: dist/dist-core/

      - name: Publish agoras-platforms
        uses: pypa/gh-action-pypi-publish@release/v1
        with:
          packages-dir: dist/dist-platforms/

      - name: Publish agoras (CLI)
        uses: pypa/gh-action-pypi-publish@release/v1
        with:
          packages-dir: dist/dist-cli/

  # Job 7: Create GitHub Release
  create-release:
    name: Create GitHub Release
    runs-on: ubuntu-22.04
    if: startsWith(github.ref, 'refs/tags/v')
    needs: publish-to-pypi
    permissions:
      contents: write
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Create Release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ github.ref }}
          release_name: Release ${{ github.ref }}
          body: |
            See [CHANGELOG](https://github.com/LuisAlejandro/agoras/blob/master/HISTORY.rst) for details.

            **Migration Guide**: See [MIGRATION.md](https://github.com/LuisAlejandro/agoras/blob/master/MIGRATION.md)
          draft: false
          prerelease: false
